{
  "name": "chat-app",
  "version": "1.0.0",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "nodemon server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.9.0"
  }
}
